spring.application.name=inventory-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=Srikar@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.onlinebookstore.inventoryservice.client=DEBUG
